<!DOCTYPE html>
<html lang="">
  <head>
    <!-- Link to stylesheet -->
    <link rel="stylesheet" href="/css/stylegame.css"> 
    <link rel="stylesheet" href="/libraries/sketch.js"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum It Up</title>
    <div align="center">
  <!--<style> body {padding:0; margin: 0; align-items: center; align-content: center;} </style>-->
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.sound.js"></script>
    <script src="sketch.js"></script>
    </div>
    <style>
      .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 15px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    }
    
.button2:hover {
    background-color: #008CBA;
    color: white;
    }
  </style>
  </head>
  <body>
     
      
      <script src="js/index.js"></script>
  </body>
</html>
